# base-project

./: ReadMe.md  pom.xml
project-commons/: pom.xml
project-dependencies/: pom.xml
project-domain/: pom.xml
project-web-admin/: pom.xml  readme.md
project-web-admin/src/main/java/com/lwl/project/admin/: WebAdminApplication.java
project-web-admin/src/main/java/com/lwl/project/admin/annotation/: ApiLog.java  Decrypt.java  Encrypt.java
project-web-admin/src/main/java/com/lwl/project/admin/aop/: DecryptAspact.java  EncryptAspact.java  ExceptionAdvice.java  LogAspact.java  RequestBodyAdv.java  RequestWrapper.java  ResponseBodyAdv.java
project-web-admin/src/main/java/com/lwl/project/admin/config/: AuthorizationServerConfiguration.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
project-web-admin/src/main/java/com/lwl/project/admin/config/service/: UserDetailsServiceImpl.java
project-web-admin/src/main/java/com/lwl/project/admin/controller/: BaseController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
project-web-admin/src/main/java/com/lwl/project/admin/dao/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
project-web-admin/src/main/java/com/lwl/project/admin/pojo/dto/: Result.java  ResultCode.java  SysUserDTO.java  result.md
project-web-admin/src/main/java/com/lwl/project/admin/pojo/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
project-web-admin/src/main/java/com/lwl/project/admin/pojo/vo/: MenuTree.java  MenuTreeNode.java  SysUserVO.java
project-web-admin/src/main/java/com/lwl/project/admin/service/: BaseService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
project-web-admin/src/main/java/com/lwl/project/admin/service/impl/: BaseServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
project-web-admin/src/main/java/com/lwl/project/admin/util/: AesEncryptUtils.java  StringUtils.java
project-web-admin/src/main/resources/: application.yml
project-web-admin/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
project-web-admin/src/main/resources/views/: base_login.html  home.html  index.html
project-web-admin/src/test/java/com/lwl/test/: TestApplication.java
