<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lwl</groupId>
        <artifactId>project-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../project-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>project-commons</artifactId>
    <packaging>jar</packaging>

    <name>project-commons</name>
    <description></description>

    <!--公共依赖-->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
